DATABASE_URL=postgresql://wingtechbot:wingtechbot_password@localhost:5433/wingtechbot
PORT=3000
NODE_ENV=development
CORS_ORIGIN=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_BOT_CHANNEL_ID=
